events { worker_connections 1024; }

http {
    server {
        listen 80;
        server_name coding-crashkurse.com;
        location / {
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name coding-crashkurse.com;

        ssl_certificate /etc/ssl/certs/fullchain.pem;
        ssl_certificate_key /etc/ssl/private/privkey.pem;

        location / {
            proxy_pass http://web:8000;
        }
    }
}
